name=NDEF
version=1.0.0
author=Don Coleman
maintainer=Sol Huebner <solhuebner@it-specialist.net>
sentence=An Arduino library for NFC Data Exchange Format (NDEF).
paragraph=Read and write NDEF messages to NFC tags and peers. Supports I2C and SPI readers based on the PN532 NFC chip. This library depends on the PN532 Library https://github.com/solhuebner/PN532
category=Communication
url=https://github.com/solhuebner/NDEF
architectures=*
includes=NfcAdapter.h
